<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../sass/main.css">
    <title>Web technology</title>
</head>

<body>
    <div class="widget">
        <h1 class="widget__text">Сайт по Web технологіям. Романчук Анастасія ТЦР-22</h1>
    </div>

    <main class="main">
        <header class="header">
            <nav class="header__nav header__grid">
                <div class="header__nav__div">
                    <a href="../index.html" class="header__nav__div__logo">My Life</a>
                </div>
        
                <div class="header__nav__menu" id="nav-menu">
                    <ul class="header__nav__menu__list">
                        <li class="header__nav__menu__list__item"><a href="../index.html#home" class="header__nav__menu__list__item__link">Home</a></li>
                        <li class="header__nav__menu__list__item"><a href="../index.html#about" class="header__nav__menu__list__item__link">About</a></li>
                        <li class="header__nav__menu__list__item"><a href="../index.html#skills" class="header__nav__menu__list__item__link">Skills</a></li>
                        <li class="header__nav__menu__list__item"><a href="../index.html#Labs" class="header__nav__menu__list__item__link">Labs</a></li>
                        <li class="header__nav__menu__list__item"><a href="../index.html#Schedule" class="header__nav__menu__list__item__link">Schedule</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="line"></div>


        <div class="content">
            <img src="../img/lights.png" class="content__lights">
            <h1 class="content__name">Щасливого Різдва <br> & <br> з Новим Роком!</h1>
            <img src="../img/Festive gift boxes.png" class="content__box">
        </div>

    </main>

    <div class="line"></div>

    <footer class="footer">
        <p class="footer__title">My Life</p>
        <div class="footer__social">
            <a href="https://www.instagram.com/no.name.yey?igsh=MWl5ZWYzZ2tzMmQ1MQ" class="footer__social__link">
                <svg class="footer__social__link__svg">
                    <use href="../img/icons.svg#instagram"></use>
                </svg>
            </a>
            <a href="https://twitter.com/adeptaxiao_" class="footer__social__link">
                <svg class="footer__social__link__svg">
                    <use href="../img/icons.svg#twitter"></use>
                </svg>
            </a>
            <a href="https://www.facebook.com/katsum1chan" class="footer__social__link">
                <svg class="footer__social__link__svg">
                    <use href="../img/icons.svg#facebook"></use>
                </svg>
            </a>
            <a href="https://www.pinterest.com/musokata/" class="footer__social__link">
                <svg class="footer__social__link__svg">
                    <use href="../img/icons.svg#pinterest"></use>
                </svg>
            </a>
    
        </div>
        <p>Copyright &#169; Nasty in 2023. All rights reserved.</p>
    </footer>

</body>

</html>